# language-detector

./: README.md
norconex-language-detector/: CHANGES.txt  TODO.txt  pom.xml
norconex-language-detector/src/main/java/com/norconex/language/detector/: DetectedLanguage.java  DetectedLanguages.java  LanguageDetector.java  LanguageDetectorException.java  LanguageProfile.java  LanguageProfileLoader.java
norconex-language-detector/src/test/java/com/norconex/language/detector/: LanguageDetectorTest.java
norconex-language-detector/src/test/resources/: long-en.txt  long-es.txt  long-fr.txt  long-it.txt  short-es.txt  short-fr.txt  short-it.txt
